APP_PORT = 3306
SESS_SECRET = fghjkjytrew245678okge3456yjo009tdvse678
DB_HOST = bkitefd0xae86crskprc-mysql.services.clever-cloud.com
DB_USER = ugirafokpcs42ls3
DB_PASSWORD = 'tPZqjfFnyurD3t13Jq8C'
DB_DATABASE = bkitefd0xae86crskprc
